
div.flex.min-h-full.items-center.justify-center.h-screen
  div.w-full.max-w-md
    h1.mt-6.text-center.text-3xl.font-extrabold.tracking-tight.text-gray-900 Log in to your account
    h2.mt-2.text-center.text-sm.text-gray-600
      span Or 
      span.font-medium.text-red-600.hover:text-red-500 = link_to 'sign up for an account', new_user_registration_path
    div.mt-8
      = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
        = render "devise/shared/error_messages", resource: resource
        .field
          = f.email_field :email, autofocus: true, autocomplete: "email", placeholder: 'Email address', class: 'relative block w-full rounded-t-md border-0 py-3 text-gray-900 ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:z-10 focus:ring-1 focus:ring-inset focus:ring-red-600 sm:text-sm sm:leading-6'
        .field
          = f.password_field :password, autocomplete: "new-password", placeholder: 'Password', class: 'relative block w-full rounded-t-md border-0 py-3 text-gray-900 ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:z-10 focus:ring-1 focus:ring-inset focus:ring-red-600 sm:text-sm sm:leading-6'
        .field
          = f.password_field :password_confirmation, autocomplete: "new-password", placeholder: 'Password confirmation', class: 'relative block w-full rounded-t-md border-0 py-3 text-gray-900 ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:z-10 focus:ring-1 focus:ring-inset focus:ring-red-600 sm:text-sm sm:leading-6'
        .actions
          = f.submit "Log in", class: "group relative flex w-full justify-center rounded-md bg-red-600 px-3 py-3 text-sm font-semibold text-white hover:bg-red-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-red-600 mt-4" 
      = render "devise/shared/links"



