html
  head
    meta name="viewport" content="width=device-width,initial-scale=1"
    title Built4Life
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "tailwind", "inter-font", "data-turbo-track": "reload"
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_importmap_tags
  body.bg-gray-50
    div.flex.justify-center.text-center = flash_messages
    = yield
